BibliotekaGier.dtd

<!ENTITY % Platformy "(PC|PS4|PS3|PS2|PSP|X360|XONE|Nintendo|3DS|Switch)">
<!ENTITY % Gatunki "(Bijatyka|Akcji|FPS|Horror|Surrvival|Zręcznościowe|Bijatyki|Strategiczne|RPG|Przygodowe|Platformówka|Sportowe|Wyścigi|Symulacje|Logiczne|MMO)">
<!ENTITY % GrupyWiekowe "(3|7|12|16|18)">
<!ENTITY % Oceny "(1|2|3|4|5|6|7|8|9|10)">
<!ENTITY % Miesiące "(1|2|3|4|5|6|7|8|9|10|11|12)">
<!ENTITY % Dni "(1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31)">

<!ELEMENT BibliotekaGier (AutorzyDokumentu, ListaGier, Gracze, Recenzje, Stopka?)>
<!-- Autorzy -->
<!ELEMENT AutorzyDokumentu (Autor*)>
<!ELEMENT Autor (Imię, Nazwisko, NumerIndeksu)>
<!ELEMENT Imię (#PCDATA)>
<!ELEMENT Nazwisko (#PCDATA)>
<!ELEMENT NumerIndeksu (#PCDATA)>

<!-- Lista gier -->
<!ELEMENT ListaGier (Gra*)>
<!ELEMENT Gra (Tytuł, Wydawca+, Producent+, Opis?, ŚredniaOcena)>
<!ATTLIST Gra
    IdGry ID #REQUIRED
    RokWydania CDATA #REQUIRED
    Platforma %Platformy; #REQUIRED
    Gatunek %Gatunki; #REQUIRED
    PEGI %GrupyWiekowe; #IMPLIED
>
<!ELEMENT Tytuł (#PCDATA)>
<!ELEMENT Wydawca (#PCDATA)>
<!ELEMENT Producent (#PCDATA)>
<!ELEMENT Opis (#PCDATA)>
<!ELEMENT ŚredniaOcena (#PCDATA)>

<!-- Gracze -->
<!ELEMENT Gracze (Gracz*)>
<!ELEMENT Gracz (Imię, PseudonimGracza)>
<!ELEMENT PseudonimGracza (#PCDATA)>
<!ATTLIST Gracz IdGracza ID #REQUIRED>

<!-- Recenzje -->
<!ELEMENT Recenzje (Recenzja*)>
<!ELEMENT Recenzja (Tytuł, TreśćRecenzji, DataRecenzji, Ocena?)>
<!ATTLIST Recenzja 
    IdGry IDREF #REQUIRED
    IdGracza IDREF #REQUIRED>
<!ELEMENT TreśćRecenzji (#PCDATA)>
<!ELEMENT DataRecenzji EMPTY>
<!ATTLIST DataRecenzji 
    Dzień %Dni; #REQUIRED
    Miesiąc %Miesiące; #REQUIRED
    Rok CDATA #REQUIRED
>
<!ELEMENT Ocena EMPTY>
<!ATTLIST Ocena Wartość %Oceny; #IMPLIED>

<!ELEMENT Stopka (OstatniaEdycja)>
<!ELEMENT OstatniaEdycja EMPTY>
<!ATTLIST OstatniaEdycja Data NMTOKEN #REQUIRED>